# mongodb+srv://um8794907:uttam262903@flavoro.rekkl.mongodb.net/fbackend/
MONGO_URI = "mongodb+srv://um8794907:uttam262903@flavoro.rekkl.mongodb.net/fbackend"
JWT_SECRET="uttam/9721039"
STRIPE_KEY="sk_test_51PxhiWRpTLIe4WgsYyxqHbm3mFhVWcVyQlLnhPJNaeg4r3uCvQvrPZePc72l99NB7ywqYaSyzjXesYpwSCMkUODj00MNrPeYFC"